<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Watch shop | eCommers</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="a8e26146-e34b-4805-8c8a-fe735e32ebde">(function(w,d){!function(U,V,W,X){U[W]=U[W]||{};U[W].executed=[];U.zaraz={deferred:[],listeners:[]};U.zaraz.q=[];U.zaraz._f=function(Y){return async function(){var Z=Array.prototype.slice.call(arguments);U.zaraz.q.push({m:Y,a:Z})}};for(const $ of["track","set","debug"])U.zaraz[$]=U.zaraz._f($);U.zaraz.init=()=>{var ba=V.getElementsByTagName(X)[0],bb=V.createElement(X),bc=V.getElementsByTagName("title")[0];bc&&(U[W].t=V.getElementsByTagName("title")[0].text);U[W].x=Math.random();U[W].w=U.screen.width;U[W].h=U.screen.height;U[W].j=U.innerHeight;U[W].e=U.innerWidth;U[W].l=U.location.href;U[W].r=V.referrer;U[W].k=U.screen.colorDepth;U[W].n=V.characterSet;U[W].o=(new Date).getTimezoneOffset();if(U.dataLayer)for(const bg of Object.entries(Object.entries(dataLayer).reduce(((bh,bi)=>({...bh[1],...bi[1]})),{})))zaraz.set(bg[0],bg[1],{scope:"page"});U[W].q=[];for(;U.zaraz.q.length;){const bj=U.zaraz.q.shift();U[W].q.push(bj)}bb.defer=!0;for(const bk of[localStorage,sessionStorage])Object.keys(bk||{}).filter((bm=>bm.startsWith("_zaraz_"))).forEach((bl=>{try{U[W]["z_"+bl.slice(7)]=JSON.parse(bk.getItem(bl))}catch{U[W]["z_"+bl.slice(7)]=bk.getItem(bl)}}));bb.referrerPolicy="origin";bb.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(U[W])));ba.parentNode.insertBefore(bb,ba)};["complete","interactive"].includes(V.readyState)?zaraz.init():U.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/logo/logo.png" alt>
</div>
</div>
</div>
</div>

<header>

<div class="header-area">
<div class="main-header header-sticky">
<div class="container-fluid">
<div class="menu-wrapper">

<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="about.html">about</a></li>
<li class="hot"><a href="#">Latest</a>
<ul class="submenu">
<li><a href="shop.html"> Product list</a></li>
<li><a href="product_details.html"> Product Details</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="submenu">
<li><a href="login.html">Login</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="elements.html">Element</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li><a href="checkout.html">Product Checkout</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="header-right">
<ul>
<li>
<div class="nav-search search-switch">
<span class="flaticon-search"></span>
</div>
</li>
<li> <a href="login.html"><span class="flaticon-user"></span></a></li>
<li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
</ul>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>

</header>
<main>

<div class="slider-area ">
<div class="slider-active">

<div class="single-slider slider-height d-flex align-items-center slide-bg">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
<div class="hero__caption">
<h1 data-animation="fadeInLeft" data-delay=".4s" data-duration="2000ms">Select Your New Perfect Style</h1>
<p data-animation="fadeInLeft" data-delay=".7s" data-duration="2000ms">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>

<div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s" data-duration="2000ms">
<a href="industries.html" class="btn hero-btn">Shop Now</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-none d-sm-block">
<div class="hero__img" data-animation="bounceIn" data-delay=".4s">
<img src="assets/img/hero/watch.png" alt class=" heartbeat">
</div>
</div>
</div>
</div>
</div>

<div class="single-slider slider-height d-flex align-items-center slide-bg">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
<div class="hero__caption">
<h1 data-animation="fadeInLeft" data-delay=".4s" data-duration="2000ms">Select Your New Perfect Style</h1>
<p data-animation="fadeInLeft" data-delay=".7s" data-duration="2000ms">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>

<div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s" data-duration="2000ms">
<a href="industries.html" class="btn hero-btn">Shop Now</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-none d-sm-block">
<div class="hero__img" data-animation="bounceIn" data-delay=".4s">
<img src="assets/img/hero/watch.png" alt class=" heartbeat">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="new-product-area section-padding30">
<div class="container">

<div class="row">
<div class="col-xl-12">
<div class="section-tittle mb-70">
<h2>New Arrivals</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-new-pro mb-30 text-center">
<div class="product-img">
<img src="assets/img/gallery/new_product1.png" alt>
</div>
<div class="product-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-new-pro mb-30 text-center">
<div class="product-img">
<img src="assets/img/gallery/new_product2.png" alt>
</div>
<div class="product-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-new-pro mb-30 text-center">
<div class="product-img">
<img src="assets/img/gallery/new_product3.png" alt>
</div>
<div class="product-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="gallery-area">
<div class="container-fluid p-0 fix">
<div class="row">
<div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery1.png);"></div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery2.png);"></div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-12">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img small-img" style="background-image: url(assets/img/gallery/gallery3.png);"></div>
</div>
</div>
<div class="col-xl-12 col-lg-12  col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img small-img" style="background-image: url(assets/img/gallery/gallery4.png);"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="popular-items section-padding30">
<div class="container">

<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8 col-md-10">
<div class="section-tittle mb-70 text-center">
<h2>Popular Items</h2>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/popular1.png" alt>
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/popular2.png" alt>
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/popular3.png" alt>
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/popular4.png" alt>
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/popular5.png" alt>
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/popular6.png" alt>
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="room-btn pt-70">
<a href="catagori.html" class="btn view-btn1">View More Products</a>
</div>
</div>
</div>
</div>


<div class="video-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="video-wrap">
<div class="play-btn "><a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fas fa-play"></i></a></div>
</div>
</div>
</div>

<div class="thumb-content-box">
<div class="thumb-content">
<h3>Next Video</h3>
<a href="#"> <i class="flaticon-arrow"></i></a>
</div>
</div>
</div>
</div>


<div class="watch-area section-padding30">
<div class="container">
<div class="row align-items-center justify-content-between padding-130">
<div class="col-lg-5 col-md-6">
<div class="watch-details mb-40">
<h2>Watch of Choice</h2>
<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<a href="shop.html" class="btn">Show Watches</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-10">
<div class="choice-watch-img mb-40">
<img src="assets/img/gallery/choce_watch1.png" alt>
</div>
</div>
</div>
<div class="row align-items-center justify-content-between">
<div class="col-lg-6 col-md-6 col-sm-10">
<div class="choice-watch-img mb-40">
<img src="assets/img/gallery/choce_watch2.png" alt>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="watch-details mb-40">
<h2>Watch of Choice</h2>
<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<a href="shop.html" class="btn">Show Watches</a>
</div>
</div>
</div>
</div>
</div>


<div class="shop-method-area">
<div class="container">
<div class="method-wrapper">
<div class="row d-flex justify-content-between">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-package"></i>
<h6>Free Shipping Method</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-unlock"></i>
<h6>Secure Payment System</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-reload"></i>
<h6>Secure Payment System</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
<footer>

<div class="footer-area footer-padding">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="#">About</a></li>
<li><a href="#"> Offers & Discounts</a></li>
<li><a href="#"> Get Coupon</a></li>
<li><a href="#"> Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>New Products</h4>
<ul>
<li><a href="#">Woman Cloth</a></li>
<li><a href="#">Fashion Accessories</a></li>
<li><a href="#"> Man Accessories</a></li>
<li><a href="#"> Rubber made Toys</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Support</h4>
<ul>
<li><a href="#">Frequently Asked Questions</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Report a Payment Issue</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="row align-items-center">
<div class="col-xl-7 col-lg-8 col-md-7">
<div class="footer-copy-right">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
<div class="col-xl-5 col-lg-4 col-md-5">
<div class="footer-copy-right f-right">

<div class="footer-social">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-behance"></i></a>
<a href="#"><i class="fas fa-globe"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>

<div class="search-model-box">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-btn">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Searching key.....">
</form>
</div>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<script src="./assets/js/jquery.scrollUp.min.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7fcb3deb3d7885a1","version":"2023.8.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>